# VampiresNeedUmbrellas

./: README.md  build.gradle  gradle.properties
VampiresNeedUmbrellas-1.15.2/src/main/java/com/focamacho/vampiresneedumbrellas/: VampiresNeedUmbrellas.java
VampiresNeedUmbrellas-1.15.2/src/main/resources/data/vampiresneedumbrellas/recipes/: diamond_umbrella_rod.json
src/main/java/com/focamacho/vampiresneedumbrellas/: VampiresNeedUmbrellas.java
src/main/java/com/focamacho/vampiresneedumbrellas/config/: ConfigHolder.java  ConfigUmbrella.java
src/main/java/com/focamacho/vampiresneedumbrellas/handlers/: BaublesHandler.java  CuriosHandler.java  ModObjects.java  RegistryHandler.java  TooltipHandler.java  VampirismHandler.java
src/main/java/com/focamacho/vampiresneedumbrellas/items/: ItemCreativeUmbrella.java  ItemCreativeUmbrellaBauble.java  ItemDiamondUmbrella.java  ItemFakeUmbrella.java  ItemGoldUmbrella.java  ItemIronUmbrella.java  ItemNetheriteUmbrella.java  ItemRod.java  ItemUmbrella.java  ItemUmbrellaBauble.java
src/main/java/com/focamacho/vampiresneedumbrellas/potions/: SunscreenEffectInstance.java  VampirismPotion.java  VampirismSunscreenEffect.java
src/main/java/com/focamacho/vampiresneedumbrellas/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/focamacho/vampiresneedumbrellas/utils/: Utils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/vampiresneedumbrellas/lang/: en_us.json  pt_br.json  pt_br.lang  ru_ru.json  zh_cn.json
src/main/resources/assets/vampiresneedumbrellas/models/item/: brown_diamond_umbrella.json  brown_gold_umbrella.json  brown_iron_umbrella.json  brown_netherite_umbrella.json  cactus_green_diamond_umbrella.json  cactus_green_gold_umbrella.json  cactus_green_iron_umbrella.json  cactus_green_netherite_umbrella.json  creative_umbrella.json  cyan_diamond_umbrella.json  cyan_gold_umbrella.json  cyan_iron_umbrella.json  cyan_netherite_umbrella.json  diamond_umbrella.json  diamond_umbrella_rod.json  gold_umbrella.json  gold_umbrella_rod.json  gray_diamond_umbrella.json  gray_gold_umbrella.json  gray_iron_umbrella.json  gray_netherite_umbrella.json  iron_umbrella.json  iron_umbrella_rod.json  lapis_blue_diamond_umbrella.json  lapis_blue_gold_umbrella.json  lapis_blue_iron_umbrella.json  lapis_blue_netherite_umbrella.json  light_blue_diamond_umbrella.json  light_blue_gold_umbrella.json  light_blue_iron_umbrella.json  light_blue_netherite_umbrella.json  light_gray_diamond_umbrella.json  light_gray_gold_umbrella.json  light_gray_iron_umbrella.json  light_gray_netherite_umbrella.json  lime_green_diamond_umbrella.json  lime_green_gold_umbrella.json  lime_green_iron_umbrella.json  lime_green_netherite_umbrella.json  magenta_diamond_umbrella.json  (+28 more)
src/main/resources/assets/vampiresneedumbrellas/recipes/: diamond_umbrella_rod.json  gold_umbrella_rod.json  iron_umbrella_rod.json
src/main/resources/assets/vampiresneedumbrellas/recipes/diamond_umbrellas/: diamond_umbrella_black.json  diamond_umbrella_brown.json  diamond_umbrella_cactus_green.json  diamond_umbrella_cyan.json  diamond_umbrella_gray.json  diamond_umbrella_lapis_blue.json  diamond_umbrella_light_blue.json  diamond_umbrella_light_gray.json  diamond_umbrella_lime_green.json  diamond_umbrella_magenta.json  diamond_umbrella_orange.json  diamond_umbrella_pink.json  diamond_umbrella_purple.json  diamond_umbrella_red.json  diamond_umbrella_white.json  diamond_umbrella_yellow.json
src/main/resources/assets/vampiresneedumbrellas/recipes/gold_umbrellas/: gold_umbrella_black.json  gold_umbrella_brown.json  gold_umbrella_cactus_green.json  gold_umbrella_cyan.json  gold_umbrella_gray.json  gold_umbrella_lapis_blue.json  gold_umbrella_light_blue.json  gold_umbrella_light_gray.json  gold_umbrella_lime_green.json  gold_umbrella_magenta.json  gold_umbrella_orange.json  gold_umbrella_pink.json  gold_umbrella_purple.json  gold_umbrella_red.json  (+2 more)
src/main/resources/data/vampiresneedumbrellas/recipes/: diamond_umbrella_rod.json  gold_umbrella_rod.json  iron_umbrella_rod.json
src/resources/assets/vampiresneedumbrellas/lang/: en_us.lang  pt_br.lang  ru_ru.lang
src/resources/assets/vampiresneedumbrellas/models/item/: creative_umbrella.json  diamond_umbrella_rod.json  gold_umbrella_rod.json  iron_umbrella_rod.json
src/resources/assets/vampiresneedumbrellas/recipes/: diamond_umbrella_rod.json  gold_umbrella_rod.json  iron_umbrella_rod.json
src/resources/assets/vampiresneedumbrellas/recipes/diamond_umbrellas/: diamond_umbrella_black.json  diamond_umbrella_brown.json  diamond_umbrella_cactus_green.json  diamond_umbrella_cyan.json  diamond_umbrella_gray.json  diamond_umbrella_lapis_blue.json  diamond_umbrella_light_blue.json  diamond_umbrella_light_gray.json  diamond_umbrella_lime_green.json  diamond_umbrella_magenta.json  diamond_umbrella_orange.json  diamond_umbrella_pink.json  diamond_umbrella_purple.json  diamond_umbrella_red.json  diamond_umbrella_white.json  diamond_umbrella_yellow.json
src/resources/assets/vampiresneedumbrellas/recipes/gold_umbrellas/: gold_umbrella_black.json  gold_umbrella_brown.json  gold_umbrella_cactus_green.json  gold_umbrella_cyan.json  gold_umbrella_gray.json  gold_umbrella_lapis_blue.json  gold_umbrella_light_blue.json  gold_umbrella_light_gray.json  gold_umbrella_lime_green.json  gold_umbrella_magenta.json  gold_umbrella_orange.json  gold_umbrella_pink.json  gold_umbrella_purple.json  gold_umbrella_red.json  gold_umbrella_white.json  gold_umbrella_yellow.json
src/resources/assets/vampiresneedumbrellas/recipes/iron_umbrellas/: iron_umbrella_black.json  iron_umbrella_brown.json  iron_umbrella_cactus_green.json  iron_umbrella_cyan.json  iron_umbrella_gray.json  iron_umbrella_lapis_blue.json  iron_umbrella_light_blue.json  iron_umbrella_light_gray.json  iron_umbrella_lime_green.json  iron_umbrella_magenta.json  iron_umbrella_orange.json  iron_umbrella_pink.json  iron_umbrella_purple.json  iron_umbrella_red.json  iron_umbrella_white.json  iron_umbrella_yellow.json
(+206 files in other folders)
