buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

version = '1.0'
group = 'com.focamacho'

java {
    archivesBaseName = 'VampiresNeedUmbrellas-1.20.1'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                vampiresneedumbrellas {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                vampiresneedumbrellas {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            args '--mod', 'vampiresneedumbrellas', '--all', '--output', file('src/generated/resources/')

            mods {
                vampiresneedumbrellas {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'

    //Vampirism
    compileOnly fg.deobf('de.teamlapen.vampirism:Vampirism:1.20.1-1.9.1:api') { transitive = false;}
    runtimeOnly fg.deobf('de.teamlapen.vampirism:Vampirism:1.20.1-1.9.1') { transitive = false; }

    //Curios
    compileOnly fg.deobf('top.theillusivec4.curios:curios-forge:5.3.1+1.20.1:api')
    runtimeOnly fg.deobf('top.theillusivec4.curios:curios-forge:5.3.1+1.20.1')

    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

repositories {
    maven {
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        url = "https://maxanier.de/maven2"
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title": "vampiresneedumbrellas",
                "Specification-Vendor": "vampiresneedumbrellas",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"vampiresneedumbrellas",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}