#Creative Tab
itemGroup.tab.vampiresNeedUmbrellas.name=Vampires Need Umbrellas

#Iron Umbrellas
item.iron_umbrella.name=Guarda-chuva preto de ferro
item.red_iron_umbrella.name=Guarda-chuva vermelho de ferro
item.cactus_green_iron_umbrella.name=Guarda-chuva verde de ferro
item.brown_iron_umbrella.name=Guarda-chuva marrom de ferro
item.lapis_blue_iron_umbrella.name=Guarda-chuva azul de ferro
item.purple_iron_umbrella.name=Guarda-chuva roxo de ferro
item.cyan_iron_umbrella.name=Guarda-chuva ciano de ferro
item.light_gray_iron_umbrella.name=Guarda-chuva cinza-claro de ferro
item.gray_iron_umbrella.name=Guarda-chuva cinza de ferro
item.pink_iron_umbrella.name=Guarda-chuva rosa de ferro
item.lime_green_iron_umbrella.name=Guarda-chuva verde-limão de ferro
item.yellow_iron_umbrella.name=Guarda-chuva amarelo de ferro
item.light_blue_iron_umbrella.name=Guarda-chuva azul-claro de ferro
item.magenta_iron_umbrella.name=Guarda-chuva magenta de ferro
item.orange_iron_umbrella.name=Guarda-chuva laranja de ferro
item.white_iron_umbrella.name=Guarda-chuva branco de ferro

#Gold Umbrellas
item.gold_umbrella.name=Guarda-chuva preto de ouro
item.red_gold_umbrella.name=Guarda-chuva vermelho de ouro
item.cactus_green_gold_umbrella.name=Guarda-chuva verde de ouro
item.brown_gold_umbrella.name=Guarda-chuva marrom de ouro
item.lapis_blue_gold_umbrella.name=Guarda-chuva azul de ouro
item.purple_gold_umbrella.name=Guarda-chuva roxo de ouro
item.cyan_gold_umbrella.name=Guarda-chuva ciano de ouro
item.light_gray_gold_umbrella.name=Guarda-chuva cinza-claro de ouro
item.gray_gold_umbrella.name=Guarda-chuva cinza de ouro
item.pink_gold_umbrella.name=Guarda-chuva rosa de ouro
item.lime_green_gold_umbrella.name=Guarda-chuva verde-limão de ouro
item.yellow_gold_umbrella.name=Guarda-chuva amarelo de ouro
item.light_blue_gold_umbrella.name=Guarda-chuva azul-claro de ouro
item.magenta_gold_umbrella.name=Guarda-chuva magenta de ouro
item.orange_gold_umbrella.name=Guarda-chuva laranja de ouro
item.white_gold_umbrella.name=Guarda-chuva branco de ouro

#Diamond Umbrellas
item.diamond_umbrella.name=Guarda-chuva preto de diamante
item.red_diamond_umbrella.name=Guarda-chuva vermelho de diamante
item.cactus_green_diamond_umbrella.name=Guarda-chuva verde de diamante
item.brown_diamond_umbrella.name=Guarda-chuva marrom de diamante
item.lapis_blue_diamond_umbrella.name=Guarda-chuva azul de diamante
item.purple_diamond_umbrella.name=Guarda-chuva roxo de diamante
item.cyan_diamond_umbrella.name=Guarda-chuva ciano de diamante
item.light_gray_diamond_umbrella.name=Guarda-chuva cinza-claro de diamante
item.gray_diamond_umbrella.name=Guarda-chuva cinza de diamante
item.pink_diamond_umbrella.name=Guarda-chuva rosa de diamante
item.lime_green_diamond_umbrella.name=Guarda-chuva verde-limão de diamante
item.yellow_diamond_umbrella.name=Guarda-chuva amarelo de diamante
item.light_blue_diamond_umbrella.name=Guarda-chuva azul-claro de diamante
item.magenta_diamond_umbrella.name=Guarda-chuva magenta de diamante
item.orange_diamond_umbrella.name=Guarda-chuva laranja de diamante
item.white_diamond_umbrella.name=Guarda-chuva branco de diamante

#Creative Umbrella
item.creative_umbrella.name=Guarda-chuva criativo

#Umbrella Rods
item.iron_umbrella_rod.name=Haste de guarda-chuva de ferro
item.gold_umbrella_rod.name=Haste de guarda-chuva de ouro
item.diamond_umbrella_rod.name=Haste de guarda-chuva de diamante