#Creative Tab
itemGroup.tab.vampiresNeedUmbrellas.name=Vampires Need Umbrellas

#Iron Umbrellas
item.iron_umbrella.name=Черный железный зонт
item.red_iron_umbrella.name=Красный железный зонт
item.cactus_green_iron_umbrella.name=Зелёный железный зонт
item.brown_iron_umbrella.name=Коричневый железный зонт
item.lapis_blue_iron_umbrella.name=Синий железный зонт
item.purple_iron_umbrella.name=Фиолетовый железный зонт
item.cyan_iron_umbrella.name=Голубой железный зонт
item.light_gray_iron_umbrella.name=Светло-серый железный зонт
item.gray_iron_umbrella.name=Серый железный зонт
item.pink_iron_umbrella.name=Розовый железный зонт
item.lime_green_iron_umbrella.name=Лаймовый железный зонт
item.yellow_iron_umbrella.name=Желтый железный зонт
item.light_blue_iron_umbrella.name=Голубой железный зонт
item.magenta_iron_umbrella.name=пурпурный железный зонт
item.orange_iron_umbrella.name=Оранжевый железный зонт
item.white_iron_umbrella.name=Белый железный зонт

#Gold Umbrellas
item.gold_umbrella.name=Черный золотой зонт
item.red_gold_umbrella.name=Красный золотой зонт
item.cactus_green_gold_umbrella.name=Зелёный золотой зонт
item.brown_gold_umbrella.name=Коричневый золотой зонт
item.lapis_blue_gold_umbrella.name=Синий золотой зонт
item.purple_gold_umbrella.name=Фиолетовый золотой зонт
item.cyan_gold_umbrella.name=Голубой золотой зонт
item.light_gray_gold_umbrella.name=Светло-серый золотой зонт
item.gray_gold_umbrella.name=Серый золотой зонт
item.pink_gold_umbrella.name=Розовый золотой зонт
item.lime_green_gold_umbrella.name=Лаймовый золотой зонт
item.yellow_gold_umbrella.name=Желтый золотой зонт
item.light_blue_gold_umbrella.name=Голубой золотой зонт
item.magenta_gold_umbrella.name=пурпурный золотой зонт
item.orange_gold_umbrella.name=Оранжевый золотой зонт
item.white_gold_umbrella.name=Белый золотой зонт

#Diamond Umbrellas
item.diamond_umbrella.name=Черный алмазный зонт
item.red_diamond_umbrella.name=Красный алмазный зонт
item.cactus_green_diamond_umbrella.name=Зелёный алмазный зонт
item.brown_diamond_umbrella.name=Коричневый алмазный зонт
item.lapis_blue_diamond_umbrella.name=Синий алмазный зонт
item.purple_diamond_umbrella.name=Фиолетовый алмазный зонт
item.cyan_diamond_umbrella.name=Голубой алмазный зонт
item.light_gray_diamond_umbrella.name=Светло-серый алмазный зонт
item.gray_diamond_umbrella.name=Серый алмазный зонт
item.pink_diamond_umbrella.name=Розовый алмазный зонт
item.lime_green_diamond_umbrella.name=Лаймовый алмазный зонт
item.yellow_diamond_umbrella.name=Желтый алмазный зонт
item.light_blue_diamond_umbrella.name=Голубой алмазный зонт
item.magenta_diamond_umbrella.name=пурпурный алмазный зонт
item.orange_diamond_umbrella.name=Оранжевый алмазный зонт
item.white_diamond_umbrella.name=Белый алмазный зонт

#Creative Umbrella
item.creative_umbrella.name=Творческий зонт

#Umbrella Rods
item.iron_umbrella_rod.name=Жезл железного зонта
item.gold_umbrella_rod.name=Жезл золотого зонта
item.diamond_umbrella_rod.name=Жезл алмазного зонта
